=== CPU summary ===
cycle_model=esp32c6
total_attributed_cycles=6491577
profiled_instructions=4928625

Top 20 by self cycles:
       1668072   25.7%  __lp_lpfn_psrdnoise2_q32
       1176124   18.1%  FixtureRuntime::render
        614400    9.5%  __lp_lpir_fdiv_recip_q32
        567096    8.7%  __lps_sin_q32
        400384    6.2%  [jit] render
        288768    4.4%  Rgba16Sampler::sample_pixel
        244736    3.8%  [jit] paletteRainbow
        166164    2.6%  RenderContextImpl::get_output
        165888    2.6%  [jit] prsd_demo
        129024    2.0%  __lp_lpir_ffloor_q32
        125436    1.9%  [jit] __render_texture_rgba16
        123665    1.9%  __lps_atan2_q32
        122880    1.9%  [jit] applyPalette
        115712    1.8%  [jit] paletteHeatmap
         92771    1.4%  int::specialized_div_rem::u64_div_rem
         84448    1.3%  memcpy
         43788    0.7%  __divdi3
         41147    0.6%  <linked_list_allocator[fc5c8319a2cc5ee7]::Heap>::allocate_first_fit
         39654    0.6%  <linked_list_allocator[fc5c8319a2cc5ee7]::hole::HoleList>::deallocate
         23436    0.4%  Vec<u8>::from_iter

Top 20 by inclusive cycles:
       6409549   98.7%  <lp_server[66f275835194d288]::server::LpServer>::tick
       6287790   96.9%  FixtureRuntime::render
       4891763   75.4%  fw_emu[1f6bf82e169e2f9f]::server_loop::run_server_loop
       4579080   70.5%  <lp_engine[2b3058deb3e66d36]::project::runtime::RenderContextImpl>::ensure_texture_rendered
       4558252   70.2%  RenderContextImpl::get_texture
       4517284   69.6%  ShaderRuntime::render
       4491820   69.2%  NativeJitShader::render
       4432704   68.3%  [jit] __render_texture_rgba16
       4431572   68.3%  BackendAdapter<lpvm_native[751c2f204eb699ad]::rt_jit::module::NativeJitModule>::call_render_texture
       4309920   66.4%  [jit] render
       2529440   39.0%  [jit] prsd_demo
       1738728   26.8%  __lp_lpfn_psrdnoise2_q32
        735232   11.3%  [jit] applyPalette
        645120    9.9%  __lp_lpir_fdiv_recip_q32
        604174    9.3%  __lps_sin_q32
        491520    7.6%  [jit] paletteRainbow
        383512    5.9%  core[6ef2f7b2eacddb78]::fmt::write
        307200    4.7%  Rgba16Sampler::sample_pixel
        266332    4.1%  __lps_atan2_q32
        228892    3.5%  RenderContextImpl::get_output


=== Perf Events ===
events written: 21
path: events.jsonl

