; pool_size: 2
; abi_params: 0
; abi_return: i32
; name: spill_reload_correct_slot

func @test() -> i32 {
    v1:i32 = iconst.i32 10
    v2:i32 = iconst.i32 20
    v3:i32 = iconst.i32 30
    v4:i32 = iadd v1, v3
    return v4
}

; ==================================================================================================
;
; func @test() -> i32 {
;     ; spill_slots: 0
;     ; ret: a0
;
;     v1:i32 = iconst.i32 10
;         i1 = IConst32 10
;         ; write: i1 -> t4
;
;     v2:i32 = iconst.i32 20
;         i2 = IConst32 20
;         ; write: i2 -> none
;
;     v3:i32 = iconst.i32 30
;         i3 = IConst32 30
;         ; write: i3 -> t5
;
;     v4:i32 = iadd v1:i32, v3:i32
;         ; read: i1 <- t4
;         ; read: i3 <- t5
;         i4 = Add32 i1, i3
;         ; write: i4 -> t4
;         ; trace: alloc: v1 -> t29
;         ; trace: alloc: v3 -> t30
;
;     return v4:i32
;         ; read: i4 <- t4
;         Ret i4
;         ; trace: alloc: v4 -> t29
;         Br L0
; }
;     Label L0
