# Simulate CI environment for build-rv32-jit-test
# Fast iteration without full CI - just esp32-glsl-jit + lp-glsl-builtins-emu-app
#
# Build (from lp2025/):
#   docker build -f Dockerfile.rv32-jit -t lp2025-rv32-jit .
#
# Run:
#   docker run --rm lp2025-rv32-jit
#
# ARM simulation (on x64 host, uses QEMU; matches validate-arm job):
#   docker build --platform linux/arm64 -f Dockerfile.rv32-jit -t lp2025-rv32-jit .
#   docker run --platform linux/arm64 --rm lp2025-rv32-jit

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_BACKTRACE=1
ENV RISC_V_TARGET=riscv32imac-unknown-none-elf

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    build-essential \
    pkg-config \
    libudev-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Rust stable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup component add rustfmt clippy && \
    rustup target add ${RISC_V_TARGET}

# espup + ESP32 esp32c6 toolchain
RUN curl -sL https://github.com/esp-rs/espup/releases/latest/download/espup-$(uname -m)-unknown-linux-gnu -o /tmp/espup \
    && chmod +x /tmp/espup \
    && /tmp/espup install --targets esp32c6

RUN cargo install just

WORKDIR /build
COPY . /build

# Build during image build (reproduces CI)
# To debug: docker run -it --rm lp2025-rv32-jit bash, then: . /root/export-esp.sh && just build-rv32-jit-test
RUN . /root/export-esp.sh && just build-rv32-jit-test
