; pool_size: 1
; abi_params: 2
; abi_return: i32
; name: param_evicted_to_reg

func @test(v1: i32, v2: i32) -> i32 {
    v3:i32 = iadd v1, v2
    return v3
}

; ==================================================================================================
;
; func @test(v1:i32, v2:i32) -> i32 {
;     ; spill_slots: 1
;     ; arg v1: a1
;     ; arg v2: a2
;     ; ret: a0
;     ; entry_spill: x11 -> slot0
;     ; entry_move: x12 -> x5
;
;     v3:i32 = iadd v1, v2
;         ; move: a1 -> slot0
;         ; move: a2 -> t0
;         ; move: t0 -> slot0
;         ; read: i1 <- t0
;         ; read: i2 <- t0
;         i3 = Add32 i1, i2
;         ; write: i3 -> t0
;         ; trace: alloc: v1 -> t5
;         ; trace: evict: t5 -> slot0
;         ; trace: alloc: v2 -> t5
;
;     return v3:i32
;         ; read: i3 <- t0
;         Ret i3
;         ; trace: alloc: v3 -> t5
;         Br L0
; }
;     Label L0
