; pool_size: 1
; abi_params: 2
; abi_return: i32
; name: param_evicted_to_reg

func @test(v1: i32, v2: i32) -> i32 {
    v3:i32 = iadd v1, v2
    return v3
}

; ==================================================================================================
;
; func @test(v1:i32, v2:i32) -> i32 {
;     ; spill_slots: 0
;     ; arg v1: a1
;     ; arg v2: a2
;     ; ret: a0
;
;     v3:i32 = iadd v1, v2
;         ; read: i1 <- a1
;         ; read: i2 <- a2
;         i3 = Add32 i1, i2
;         ; write: i3 -> t0
;
;     return v3:i32
;         ; read: i3 <- t0
;         Ret i3
;         Br L0
; }
;     Label L0
