; pool_size: 2
; abi_params: 4
; abi_return: i32
; name: multi_param_mixed

func @test(v1: i32, v2: i32, v3: i32, v4: i32) -> i32 {
    v5:i32 = iadd v1, v2
    v6:i32 = iadd v3, v4
    v7:i32 = iadd v5, v6
    return v7
}

; ==================================================================================================
;
; func @test(v1:i32, v2:i32, v3:i32, v4:i32) -> i32 {
;     ; spill_slots: 3
;     ; arg v1: a1
;     ; arg v2: a2
;     ; arg v3: a3
;     ; arg v4: a4
;     ; ret: a0
;     ; entry_move: x11 -> x29
;     ; entry_move: x12 -> x30
;     ; entry_spill: x13 -> slot1
;     ; entry_spill: x14 -> slot2
;
;     v5:i32 = iadd v1, v2
;         ; move: a1 -> t4
;         ; move: a2 -> t5
;         ; move: a3 -> slot1
;         ; move: a4 -> slot2
;         ; read: i1 <- t4
;         ; read: i2 <- t5
;         i5 = Add32 i1, i2
;         ; write: i5 -> slot0
;         ; trace: evict: slot1 -> t29
;         ; trace: alloc: v1 -> t29
;         ; trace: evict: slot2 -> t30
;         ; trace: alloc: v2 -> t30
;         ; move: slot2 -> t5
;         ; move: slot1 -> t4
;
;     v6:i32 = iadd v3, v4
;         ; read: i3 <- t4
;         ; read: i4 <- t5
;         i6 = Add32 i3, i4
;         ; write: i6 -> t4
;         ; trace: alloc: v3 -> t29
;         ; trace: evict: slot0 -> t30
;         ; trace: alloc: v4 -> t30
;         ; move: slot0 -> t5
;
;     v7:i32 = iadd v5:i32, v6:i32
;         ; read: i5 <- t5
;         ; read: i6 <- t4
;         i7 = Add32 i5, i6
;         ; write: i7 -> t4
;         ; trace: alloc: v5 -> t30
;         ; trace: alloc: v6 -> t29
;
;     return v7:i32
;         ; read: i7 <- t4
;         Ret i7
;         ; trace: alloc: v7 -> t29
;         Br L0
; }
;     Label L0
