; pool_size: 2
; abi_params: 4
; abi_return: i32
; name: multi_param_mixed

func @test(v1: i32, v2: i32, v3: i32, v4: i32) -> i32 {
    v5:i32 = iadd v1, v2
    v6:i32 = iadd v3, v4
    v7:i32 = iadd v5, v6
    return v7
}

; ==================================================================================================
;
; func @test(v1:i32, v2:i32, v3:i32, v4:i32) -> i32 {
;     ; spill_slots: 0
;     ; arg v1: a1
;     ; arg v2: a2
;     ; arg v3: a3
;     ; arg v4: a4
;     ; ret: a0
;
;     v5:i32 = iadd v1, v2
;         ; read: i1 <- a1
;         ; read: i2 <- a2
;         i5 = Add32 i1, i2
;         ; write: i5 -> t1
;
;     v6:i32 = iadd v3, v4
;         ; read: i3 <- a3
;         ; read: i4 <- a4
;         i6 = Add32 i3, i4
;         ; write: i6 -> t0
;
;     v7:i32 = iadd v5:i32, v6:i32
;         ; read: i5 <- t1
;         ; read: i6 <- t0
;         i7 = Add32 i5, i6
;         ; write: i7 -> t0
;
;     return v7:i32
;         ; read: i7 <- t0
;         Ret i7
;         Br L0
; }
;     Label L0
