; pool_size: 4
; abi_params: 1
; abi_return: i32
; name: param_stays_in_reg

func @test(v1: i32) -> i32 {
    return v1
}

; ==================================================================================================
;
; func @test(v1:i32) -> i32 {
;     ; spill_slots: 0
;     ; arg v1: a1
;     ; ret: a0
;     ; entry_move: x11 -> x29
;
;     return v1
;         ; move: a1 -> t4
;         ; read: i1 <- t4
;         Ret i1
;         ; trace: alloc: v1 -> t29
;         Br L0
; }
;     Label L0
