=== CPU summary ===
cycle_model=esp32c6
total_attributed_cycles=7948830
profiled_instructions=6115857

Top 20 by self cycles:
       2886902   36.3%  __lp_lpfn_psrdnoise2_q32
       1176124   14.8%  FixtureRuntime::render
        614400    7.7%  __lp_lpir_fdiv_recip_q32
        400384    5.0%  [jit] render
        356096    4.5%  __lps_sin_q32
        288768    3.6%  Rgba16Sampler::sample_pixel
        244736    3.1%  [jit] paletteRainbow
        221177    2.8%  __lps_cos_q32
        217686    2.7%  int::specialized_div_rem::u64_div_rem
        166164    2.1%  RenderContextImpl::get_output
        165888    2.1%  [jit] prsd_demo
        163500    2.1%  __divdi3
        129024    1.6%  __lp_lpir_ffloor_q32
        125436    1.6%  [jit] __render_texture_rgba16
        123668    1.6%  __lps_atan2_q32
        122880    1.5%  [jit] applyPalette
        115712    1.5%  [jit] paletteHeatmap
         84448    1.1%  memcpy
         41147    0.5%  <linked_list_allocator[fc5c8319a2cc5ee7]::Heap>::allocate_first_fit
         39654    0.5%  <linked_list_allocator[fc5c8319a2cc5ee7]::hole::HoleList>::deallocate

Top 20 by inclusive cycles:
       7866802   99.0%  <lp_server[66f275835194d288]::server::LpServer>::tick
       7745043   97.4%  FixtureRuntime::render
       6036333   75.9%  <lp_engine[2b3058deb3e66d36]::project::runtime::RenderContextImpl>::ensure_texture_rendered
       6015505   75.7%  RenderContextImpl::get_texture
       5986253   75.3%  fw_emu[1f6bf82e169e2f9f]::server_loop::run_server_loop
       5974537   75.2%  ShaderRuntime::render
       5949073   74.8%  NativeJitShader::render
       5889957   74.1%  [jit] __render_texture_rgba16
       5888825   74.1%  BackendAdapter<lpvm_native[751c2f204eb699ad]::rt_jit::module::NativeJitModule>::call_render_texture
       5767173   72.6%  [jit] render
       3982597   50.1%  [jit] prsd_demo
       3318006   41.7%  __lp_lpfn_psrdnoise2_q32
        735232    9.2%  [jit] applyPalette
        645120    8.1%  __lp_lpir_fdiv_recip_q32
        491520    6.2%  [jit] paletteRainbow
        393474    5.0%  __divdi3
        383512    4.8%  core[6ef2f7b2eacddb78]::fmt::write
        378112    4.8%  __lps_sin_q32
        307200    3.9%  Rgba16Sampler::sample_pixel
        253022    3.2%  __lps_atan2_q32


=== Perf Events ===
events written: 21
path: events.jsonl

