; pool_size: 2
; abi_params: 0
; abi_return: i32
; name: spill_chain

func @test() -> i32 {
    v1:i32 = iconst.i32 1
    v2:i32 = iconst.i32 2
    v3:i32 = iconst.i32 3
    v4:i32 = iconst.i32 4
    v5:i32 = iadd v1, v4
    return v5
}

; ==================================================================================================
;
; func @test() -> i32 {
;     ; spill_slots: 0
;     ; ret: a0
;
;     v1:i32 = iconst.i32 1
;         i1 = IConst32 1
;         ; write: i1 -> t5
;
;     v2:i32 = iconst.i32 2
;         i2 = IConst32 2
;         ; write: i2 -> none
;
;     v3:i32 = iconst.i32 3
;         i3 = IConst32 3
;         ; write: i3 -> none
;
;     v4:i32 = iconst.i32 4
;         i4 = IConst32 4
;         ; write: i4 -> t4
;
;     v5:i32 = iadd v1:i32, v4:i32
;         ; read: i1 <- t5
;         ; read: i4 <- t4
;         i5 = Add32 i1, i4
;         ; write: i5 -> t4
;         ; trace: alloc: v1 -> t30
;         ; trace: alloc: v4 -> t29
;
;     return v5:i32
;         ; read: i5 <- t4
;         Ret i5
;         ; trace: alloc: v5 -> t29
;         Br L0
; }
;     Label L0
