; pool_size: 1
; abi_params: 0
; abi_return: i32
; name: spill_dead_value

func @test() -> i32 {
    v1:i32 = iconst.i32 10
    v2:i32 = iconst.i32 20
    return v2
}

; ==================================================================================================
;
; func @test() -> i32 {
;     ; spill_slots: 0
;     ; ret: a0
;
;     v1:i32 = iconst.i32 10
;         i1 = IConst32 10
;         ; write: i1 -> none
;
;     v2:i32 = iconst.i32 20
;         i2 = IConst32 20
;         ; write: i2 -> t4
;
;     return v2:i32
;         ; read: i2 <- t4
;         Ret i2
;         ; trace: alloc: v2 -> t29
;         Br L0
; }
;     Label L0
