; pool_size: 2
; abi_params: 0
; abi_return: i32
; name: spill_diamond

func @test() -> i32 {
    v1:i32 = iconst.i32 10
    v2:i32 = iconst.i32 20
    v3:i32 = iadd v1, v2
    v4:i32 = isub v1, v2
    v5:i32 = iadd v3, v4
    return v5
}

; ==================================================================================================
;
; func @test() -> i32 {
;     ; spill_slots: 1
;     ; ret: a0
;
;     v1:i32 = iconst.i32 10
;         i1 = IConst32 10
;         ; write: i1 -> t4
;
;     v2:i32 = iconst.i32 20
;         i2 = IConst32 20
;         ; write: i2 -> t5
;
;     v3:i32 = iadd v1:i32, v2:i32
;         ; read: i1 <- t4
;         ; read: i2 <- t5
;         i3 = Add32 i1, i2
;         ; write: i3 -> slot0
;
;     v4:i32 = isub v1:i32, v2:i32
;         ; read: i1 <- t4
;         ; read: i2 <- t5
;         i4 = Sub32 i1, i2
;         ; write: i4 -> t4
;         ; trace: alloc: v1 -> t29
;         ; trace: evict: slot0 -> t30
;         ; trace: alloc: v2 -> t30
;         ; move: slot0 -> t5
;
;     v5:i32 = iadd v3:i32, v4:i32
;         ; read: i3 <- t5
;         ; read: i4 <- t4
;         i5 = Add32 i3, i4
;         ; write: i5 -> t4
;         ; trace: alloc: v3 -> t30
;         ; trace: alloc: v4 -> t29
;
;     return v5:i32
;         ; read: i5 <- t4
;         Ret i5
;         ; trace: alloc: v5 -> t29
;         Br L0
; }
;     Label L0
