; abi_params: 2
; abi_return: i32
; import: f(i32, i32) -> i32
; name: call_simple

func @test(v1: i32, v2: i32) -> i32 {
    v3:i32 = call @filetest::f(v1, v2)
    return v3
}

; ==================================================================================================
;
; import @filetest::f(i32, i32) -> i32
;     ; spill_slots: 0
;     ; arg v1: a1
;     ; arg v2: a2
;     ; ret: a0
;     ; entry_move: x11 -> x29
;     ; entry_move: x12 -> x30
;
;     v3:i32 = call @filetest::f(v1, v2)
;         ; move: a1 -> t4
;         ; move: a2 -> t5
;         ; move: t4 -> a0
;         ; move: t5 -> a1
;         ; read: i1 <- a0
;         ; read: i2 <- a1
;         i3 = Call f (i1, i2)
;         ; write: i3 -> a0
;         ; trace: call_ret: x10 -> x29 (v3)
;         ; trace: call_arg: v1: x29 -> x10
;         ; trace: call_arg: v2: x30 -> x11
;         ; move: a0 -> t4
;
;     return v3:i32
;         ; read: i3 <- t4
;         Ret i3
;         ; trace: alloc: v3 -> t29
;         Br L0
; }
;     Label L0
