; abi_params: 2
; abi_return: i32
; import: f(i32, i32) -> i32
; name: call_arg_reuse

func @test(v1: i32, v2: i32) -> i32 {
    v3:i32 = call @filetest::f(v1, v2)
    v4:i32 = iadd v2, v3
    return v4
}

; ==================================================================================================
;
; import @filetest::f(i32, i32) -> i32
;     ; spill_slots: 1
;     ; arg v1: a1
;     ; arg v2: a2
;     ; ret: a0
;     ; entry_move: x11 -> x29
;     ; entry_move: x12 -> x6
;
;     v3:i32 = call @filetest::f(v1, v2)
;         ; move: a1 -> t4
;         ; move: a2 -> t1
;         ; move: t1 -> slot0
;         ; move: t4 -> a0
;         ; move: t1 -> a1
;         ; read: i1 <- a0
;         ; read: i2 <- a1
;         i3 = Call f (i1, i2)
;         ; write: i3 -> a0
;         ; trace: call_ret: x10 -> x7 (v3)
;         ; trace: clobber_save: x6 -> slot0 (v2)
;         ; trace: call_arg: v1: x29 -> x10
;         ; trace: call_arg: v2: x6 -> x11
;         ; move: a0 -> t2
;         ; move: slot0 -> t1
;
;     v4:i32 = iadd v2, v3:i32
;         ; read: i2 <- t1
;         ; read: i3 <- t2
;         i4 = Add32 i2, i3
;         ; write: i4 -> t0
;         ; trace: alloc: v2 -> t6
;         ; trace: alloc: v3 -> t7
;
;     return v4:i32
;         ; read: i4 <- t0
;         Ret i4
;         ; trace: alloc: v4 -> t5
;         Br L0
; }
;     Label L0
