; abi_params: 2
; abi_return: i32
; import: f(i32, i32) -> i32
; import: g(i32, i32) -> i32
; name: call_chain

func @test(v1: i32, v2: i32) -> i32 {
    v3:i32 = call @filetest::f(v1, v2)
    v4:i32 = call @filetest::g(v1, v3)
    return v4
}

; ==================================================================================================
;
; import @filetest::f(i32, i32) -> i32
;     ; spill_slots: 1
;     ; arg v1: a1
;     ; arg v2: a2
;     ; ret: a0
;     ; entry_move: x11 -> x6
;     ; entry_move: x12 -> x29
;
;     v3:i32 = call @filetest::f(v1, v2)
;         ; move: a1 -> t1
;         ; move: a2 -> t4
;         ; move: t1 -> slot0
;         ; move: t1 -> a0
;         ; move: t4 -> a1
;         ; read: i1 <- a0
;         ; read: i2 <- a1
;         i3 = Call f (i1, i2)
;         ; write: i3 -> a0
;         ; trace: call_ret: x10 -> x7 (v3)
;         ; trace: clobber_save: x6 -> slot0 (v1)
;         ; trace: call_arg: v1: x6 -> x10
;         ; trace: call_arg: v2: x29 -> x11
;         ; move: a0 -> t2
;         ; move: slot0 -> t1
;
;     v4:i32 = call @filetest::g(v1, v3:i32)
;         ; move: t1 -> a0
;         ; move: t2 -> a1
;         ; read: i1 <- a0
;         ; read: i3 <- a1
;         i4 = Call g (i1, i3)
;         ; write: i4 -> a0
;         ; trace: call_ret: x10 -> x5 (v4)
;         ; trace: call_arg: v1: x6 -> x10
;         ; trace: call_arg: v3: x7 -> x11
;         ; move: a0 -> t0
;
;     return v4:i32
;         ; read: i4 <- t0
;         Ret i4
;         ; trace: alloc: v4 -> t5
;         Br L0
; }
;     Label L0
