; abi_params: 1
; abi_return: i32
; import: f(i32) -> i32
; name: call_live_across

func @test(v1: i32) -> i32 {
    v2:i32 = iconst.i32 42
    v3:i32 = call @filetest::f(v1)
    v4:i32 = iadd v2, v3
    return v4
}

; ==================================================================================================
;
; import @filetest::f(i32) -> i32
;     ; spill_slots: 1
;     ; arg v1: a1
;     ; ret: a0
;     ; entry_move: x11 -> x18
;
;     v2:i32 = iconst.i32 42
;         ; move: a1 -> s2
;         i2 = IConst32 42
;         ; write: i2 -> t5
;
;     v3:i32 = call @filetest::f(v1)
;         ; move: t5 -> slot0
;         ; move: s2 -> a0
;         ; read: i1 <- a0
;         i3 = Call f (i1)
;         ; write: i3 -> a0
;         ; trace: call_ret: x10 -> x31 (v3)
;         ; trace: clobber_save: x30 -> slot0 (v2)
;         ; trace: call_arg: v1: x18 -> x10
;         ; move: a0 -> t6
;         ; move: slot0 -> t5
;
;     v4:i32 = iadd v2:i32, v3:i32
;         ; read: i2 <- t5
;         ; read: i3 <- t6
;         i4 = Add32 i2, i3
;         ; write: i4 -> t4
;         ; trace: alloc: v2 -> t30
;         ; trace: alloc: v3 -> t31
;
;     return v4:i32
;         ; read: i4 <- t4
;         Ret i4
;         ; trace: alloc: v4 -> t29
;         Br L0
; }
;     Label L0
