; abi_params: 1
; abi_return: i32
; import: f(i32) -> i32
; name: call_multi_live

func @test(v1: i32) -> i32 {
    v2:i32 = iconst.i32 1
    v3:i32 = iconst.i32 2
    v4:i32 = iconst.i32 3
    v5:i32 = call @filetest::f(v1)
    v6:i32 = iadd v2, v3
    v7:i32 = iadd v6, v4
    v8:i32 = iadd v7, v5
    return v8
}

; ==================================================================================================
;
; import @filetest::f(i32) -> i32
;     ; spill_slots: 2
;     ; arg v1: a1
;     ; ret: a0
;     ; entry_move: x11 -> x30
;
;     v2:i32 = iconst.i32 1
;         ; move: a1 -> t5
;         i2 = IConst32 1
;         ; write: i2 -> t4
;
;     v3:i32 = iconst.i32 2
;         i3 = IConst32 2
;         ; write: i3 -> s2
;
;     v4:i32 = iconst.i32 3
;         i4 = IConst32 3
;         ; write: i4 -> t6
;
;     v5:i32 = call @filetest::f(v1)
;         ; move: t4 -> slot0
;         ; move: t6 -> slot1
;         ; move: t5 -> a0
;         ; read: i1 <- a0
;         i5 = Call f (i1)
;         ; write: i5 -> a0
;         ; trace: call_ret: x10 -> x30 (v5)
;         ; trace: clobber_save: x29 -> slot0 (v2)
;         ; trace: clobber_save: x31 -> slot1 (v4)
;         ; trace: call_arg: v1: x30 -> x10
;         ; move: a0 -> t5
;         ; move: slot0 -> t4
;         ; move: slot1 -> t6
;
;     v6:i32 = iadd v2:i32, v3:i32
;         ; read: i2 <- t4
;         ; read: i3 <- s2
;         i6 = Add32 i2, i3
;         ; write: i6 -> t4
;         ; trace: alloc: v2 -> t29
;         ; trace: alloc: v3 -> t18
;
;     v7:i32 = iadd v6:i32, v4:i32
;         ; read: i6 <- t4
;         ; read: i4 <- t6
;         i7 = Add32 i6, i4
;         ; write: i7 -> t4
;         ; trace: alloc: v6 -> t29
;         ; trace: alloc: v4 -> t31
;
;     v8:i32 = iadd v7:i32, v5:i32
;         ; read: i7 <- t4
;         ; read: i5 <- t5
;         i8 = Add32 i7, i5
;         ; write: i8 -> t4
;         ; trace: alloc: v7 -> t29
;         ; trace: alloc: v5 -> t30
;
;     return v8:i32
;         ; read: i8 <- t4
;         Ret i8
;         ; trace: alloc: v8 -> t29
;         Br L0
; }
;     Label L0
