; abi_params: 1
; abi_return: i32
; import: f(i32) -> i32
; name: call_multi_live

func @test(v1: i32) -> i32 {
    v2:i32 = iconst.i32 1
    v3:i32 = iconst.i32 2
    v4:i32 = iconst.i32 3
    v5:i32 = call @filetest::f(v1)
    v6:i32 = iadd v2, v3
    v7:i32 = iadd v6, v4
    v8:i32 = iadd v7, v5
    return v8
}

; ==================================================================================================
;
; import @filetest::f(i32) -> i32
;     ; spill_slots: 0
;     ; arg v1: a1
;     ; ret: a0
;     ; entry_move: x11 -> x22
;
;     v2:i32 = iconst.i32 1
;         ; move: a1 -> s6
;         i2 = IConst32 1
;         ; write: i2 -> s4
;
;     v3:i32 = iconst.i32 2
;         i3 = IConst32 2
;         ; write: i3 -> s5
;
;     v4:i32 = iconst.i32 3
;         i4 = IConst32 3
;         ; write: i4 -> s3
;
;     v5:i32 = call @filetest::f(v1)
;         ; move: s6 -> a0
;         ; read: i1 <- a0
;         i5 = Call f (i1)
;         ; write: i5 -> a0
;         ; trace: call_ret: x10 -> x31 (v5)
;         ; trace: call_arg: v1: x22 -> x10
;         ; move: a0 -> t6
;
;     v6:i32 = iadd v2:i32, v3:i32
;         ; read: i2 <- s4
;         ; read: i3 <- s5
;         i6 = Add32 i2, i3
;         ; write: i6 -> s2
;         ; trace: alloc: v2 -> t20
;         ; trace: alloc: v3 -> t21
;
;     v7:i32 = iadd v6:i32, v4:i32
;         ; read: i6 <- s2
;         ; read: i4 <- s3
;         i7 = Add32 i6, i4
;         ; write: i7 -> t5
;         ; trace: alloc: v6 -> t18
;         ; trace: alloc: v4 -> t19
;
;     v8:i32 = iadd v7:i32, v5:i32
;         ; read: i7 <- t5
;         ; read: i5 <- t6
;         i8 = Add32 i7, i5
;         ; write: i8 -> t4
;         ; trace: alloc: v7 -> t30
;         ; trace: alloc: v5 -> t31
;
;     return v8:i32
;         ; read: i8 <- t4
;         Ret i8
;         ; trace: alloc: v8 -> t29
;         Br L0
; }
;     Label L0
