; import: big_return(i32) -> (i32, i32, i32, i32)
; abi_params: 1
; abi_return: i32
; name: call_sret_simple

func @test(v1: i32) -> i32 {
    v2:i32, v3:i32, v4:i32, v5:i32 = call @filetest::big_return(v1)
    return v2
}

; ==================================================================================================
;
; import @filetest::big_return(i32) -> (i32, i32, i32, i32)
;     ; spill_slots: 0
;     ; arg v1: a1
;     ; ret: a0
;     ; entry_move: x11 -> x29
;
;     v2:i32, v3:i32, v4:i32, v5:i32 = call @filetest::big_return(v1)
;         ; move: a1 -> t4
;         ; move: t4 -> a1
;         ; read: i1 <- a1
;         (i2, i3, i4, i5) = Call big_return sret (i1)
;         ; write: i2 -> t4
;         ; write: i3 -> none
;         ; write: i4 -> none
;         ; write: i5 -> none
;         ; trace: call_arg: v1: x29 -> x11
;
;     return v2:i32
;         ; read: i2 <- t4
;         Ret i2
;         ; trace: alloc: v2 -> t29
;         Br L0
; }
;     Label L0
